# VerticesEngine.Physics.Farseer

./: README.md  VerticesEngine.Physics.Farseer.sln
.github/workflows/: package-nuget.yml
ci/: set_version.sh
img/: farseer_logo.xcf  icon.xcf
src/: ConvertUnits.cs  VerticesEngine.Physics.Farseer.csproj
src/Collision/Shapes/: ChainShape.cs  EdgeShape.cs  PolygonShape.cs
src/Common/PhysicsLogic/: PhysicsLogic.cs  RealExplosion.cs
src/Controllers/: BuoyancyController.cs
src/Dynamics/: Fixture.cs
src/Dynamics/Contacts/: Contact.cs  ContactSolver.cs
src/Dynamics/Joints/: AngleJoint.cs  DistanceJoint.cs  FixedMouseJoint.cs  FrictionJoint.cs  GearJoint.cs  Joint.cs  MotorJoint.cs  PrismaticJoint.cs  PulleyJoint.cs  RevoluteJoint.cs  WeldJoint.cs  WheelJoint.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: Resource.Designer.cs
