<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Authors>Virtex.Edge.Design</Authors>
    <Version>1.0.0</Version>
    <Product>VerticesEngine.Physics.Farseer</Product>
    <Description>A modified dotnet library version of the Farseer Physics Library for use in the Vertices Engine.</Description>
    <PackageId>VerticesEngine.Physics.Farseer</PackageId>
    <PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/VirtexEdgeDesign/VerticesEngine.Physics.Farseer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VirtexEdgeDesign/VerticesEngine.Physics.Farseer</RepositoryUrl>
  	<PackageTags>MonoGame, Game Engine, Physics, Physics Engine</PackageTags>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="..\img\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>